TY  - JOUR
AU  - Myhre, G.
AU  - Alterskjær, K.
AU  - Stjern, C. W.
AU  - Hodnebrog, Ø.
AU  - Marelle, L.
AU  - Samset, B. H.
AU  - Sillmann, J.
AU  - Schaller, N.
AU  - Fischer, E.
AU  - Schulz, M.
AU  - Stohl, A.
PY  - 2019
DA  - 2019/11/05
TI  - Frequency of extreme precipitation increases extensively with event rareness under global warming
JO  - Scientific Reports
SP  - 16063
VL  - 9
IS  - 1
AB  - The intensity of the heaviest extreme precipitation events is known to increase with global warming. How often such events occur in a warmer world is however less well established, and the combined effect of changes in frequency and intensity on the total amount of rain falling as extreme precipitation is much less explored, in spite of potentially large societal impacts. Here, we employ observations and climate model simulations to document strong increases in the frequencies of extreme precipitation events occurring on decadal timescales. Based on observations we find that the total precipitation from these intense events almost doubles per degree of warming, mainly due to changes in frequency, while the intensity changes are relatively weak, in accordance to previous studies. This shift towards stronger total precipitation from extreme events is seen in observations and climate models, and increases with the strength – and hence the rareness – of the event. Based on these results, we project that if historical trends continue, the most intense precipitation events observed today are likely to almost double in occurrence for each degree of further global warming. Changes to extreme precipitation of this magnitude are dramatically stronger than the more widely communicated changes to global mean precipitation.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-019-52277-4
DO  - 10.1038/s41598-019-52277-4
ID  - Myhre2019
ER  - 
