\noaddvspace 
\linespread {1}\selectfont 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the recoil from the AK-47 in-game with its theoretical model}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of wallhack using built-in command "r\_aoproxy\_show 1"}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ad from a cheating software provider showing wallhack in action}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Privilege rings in an OS' structure}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Infrastructure of a DMA cheat setup}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
