[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'manuscrit.blg'
[58] biber-MSWIN64:342> INFO - === 
[79] Biber.pm:421> INFO - Reading 'manuscrit.bcf'
[137] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[145] Biber.pm:4487> INFO - Processing section 0
[152] Biber.pm:4678> INFO - Looking for bibtex file '../bibliographie.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliographie.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:676> INFO - Writing 'manuscrit.bbl' with encoding 'UTF-8'
[227] bbl.pm:779> INFO - Output to manuscrit.bbl
