\noaddvspace 
\linespread {1}\selectfont 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gabe NEWELL, co-founder and president of Valve Corporation.}}{ii}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the recoil from the AK-47 in-game with its theoretical model}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of wallhack using built-in command "r\_aoproxy\_show 1"}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ad from a cheating software provider showing wallhack in action}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Privilege rings in an OS' structure}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Infrastructure of a DMA cheat setup}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces User Segmentation \& Acceptance Divide}}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Data aggregation made by a CS2 player to show the chance of a cheater being in a game}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Existing data aggregation tool to help visualize a player's game statistics}}{27}{figure.caption.22}%
\contentsfinish 
