\glossaryentry{Cheat?\glossentry{cheat}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Server?\glossentry{server}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Kernel?\glossentry{kernel}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Valve?\glossentry{valve}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Wallhack?\glossentry{wallhack}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Radarhack?\glossentry{radarhack}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Aimbot?\glossentry{aimbot}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Triggerbot?\glossentry{triggerbot}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Script?\glossentry{script}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{First-Person Shooter?\glossentry{fps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Counter-Strike?\glossentry{counter-strike}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{E-Sport?\glossentry{esport}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Cybersecurity?\glossentry{cybersecurity}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Rings?\glossentry{rings}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Microsoft?\glossentry{microsoft}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Overwatch?\glossentry{overwatch}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Tick?\glossentry{tick}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Leetify?\glossentry{leetify}|setentrycounter[]{page}"\glsnumberformat}{28}
