\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}State of the Art - Cheats and Anti-Cheats}{3}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Cheat-Based Exploration of System Architecture}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Automation Cheats}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Information Cheats}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Advanced Cheats}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Anti-Cheat Mechanisms}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client-Side Anti-Cheats}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kernel-Level Anti-Cheats}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data-Driven Detection Methods}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{Shifting the trust anchor to the server}{9}{section*.10}%
\contentsline {subsubsection}{Player behavior modeling}{9}{section*.11}%
\contentsline {subsubsection}{Conceptual limitations}{9}{section*.12}%
\contentsline {chapter}{\numberline {2}Assessing Risks and Limitations of Kernel-Level Anti-Cheats using Windows-Kernel-Explorer}{10}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Structural Limitations of Kernel-Level Anti-Cheats}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technological Arms Race}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Limits Against New Forms of Cheating}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Economic and Operational Costs}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Experimental Section: Illustrating Potential Intrusiveness}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimental Objective}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Experimental Observations}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Critical Analysis}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Server-Side Approaches: Development of a Gameplay Analytics Pipeline for Suspicion Scoring}{12}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Pipeline Implementation}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ingestion and Scoring Objectives}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Algorithmic Architecture and Core Concepts}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Practical System Deployment}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Dataset and Features}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Telemetry Data Model}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Sources and Profiling}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Constraints and Limitations}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmark Execution and Raw Outputs}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Protocol}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Raw Evaluation Results}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Analysis and Performance Discussion}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Net Detection Results}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mitigating the High-Skill Bias}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Future Optimizations}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Comparison with Kernel-level approach}{15}{section.3.5}%
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{Bibliography}{16}{chapter*.13}%
\contentsline {chapter}{Glossary}{17}{section*.14}%
\contentsline {chapter}{Acronyms}{18}{section*.16}%
\contentsline {chapter}{\numberline {A}Première annexe}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Titre section 1}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Titre section 2}{19}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Titre subsection 1}{19}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Titre subsection 2}{20}{subsection.A.2.2}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}R\'esum\'e~:}{21}{paragraph*.18}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}Mots clefs~:}{21}{paragraph*.19}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}Abstract:}{21}{paragraph*.20}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}Keywords:}{21}{paragraph*.21}%
\contentsfinish 
