\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}State of the Art - Cheats and Anti-Cheats}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cheat-Based Exploration of System Architecture}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Automation Cheats}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Information Cheats}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Advanced Cheats}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Anti-Cheat Mechanisms}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client-Side Anti-Cheats}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kernel-Level Anti-Cheats}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data-Driven Detection Methods}{9}{subsection.1.2.3}%
\contentsline {subsubsection}{Shifting the trust anchor to the server}{9}{section*.11}%
\contentsline {subsubsection}{Player behavior modeling}{9}{section*.12}%
\contentsline {subsubsection}{Conceptual limitations}{9}{section*.13}%
\contentsline {chapter}{\numberline {2}Assessing Risks and Limitations of Kernel-Level Anti-Cheats using Windows-Kernel-Explorer}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural Limitations of Kernel-Level Anti-Cheats}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technological Arms Race}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Limits Against New Forms of Cheating}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Economic and Operational Costs}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Experimental Section: Illustrating Potential Intrusiveness}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimental Objective}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Experimental Observations}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Critical Analysis}{11}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Server-Side Approaches: Development of a Gameplay Analytics Pipeline for Suspicion Scoring}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline Implementation}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ingestion and Scoring Objectives}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Algorithmic Architecture and Core Concepts}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Practical System Deployment}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Dataset and Features}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Telemetry Data Model}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Sources and Profiling}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Constraints and Limitations}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Benchmark Execution and Raw Outputs}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Protocol}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Raw Evaluation Results}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Analysis and Performance Discussion}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Net Detection Results}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mitigating the High-Skill Bias}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Future Optimizations}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Comparison with Kernel-level approach}{15}{section.3.5}%
\contentsline {chapter}{Conclusion}{16}{chapter*.14}%
\contentsline {chapter}{Bibliography}{17}{chapter*.15}%
\contentsline {chapter}{Glossary}{18}{section*.16}%
\contentsline {chapter}{Acronyms}{21}{section*.18}%
\contentsline {chapter}{\numberline {A}Socio-Legal, Privacy, and Community Dynamics of Kernel-Level Anti-Cheat Implementations}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}System Visibility Level and Perceived Intrusion}{22}{section.A.1}%
\contentsline {section}{\numberline {A.2}Social Perception and Community Acceptance}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Legal and Regulatory Questions}{24}{section.A.3}%
\contentsline {chapter}{\numberline {B}Other appendixes}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}Cheaters in CS2}{26}{section.B.1}%
\contentsline {section}{\numberline {B.2}Existing data aggregation tool}{27}{section.B.2}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}Abstract:}{28}{paragraph*.23}%
\contentsline {paragraph}{\color {colorEPISEN-MEMOIRE}Keywords:}{28}{paragraph*.24}%
\contentsfinish 
