\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lof}{\linespread  {1}\selectfont  }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manuscritfull.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{4530627}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\newlabel{chap:intro}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art - Cheats and Anti-Cheats}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{3}{State of the Art - Cheats and Anti-Cheats}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid13}{7760157}{24737483}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cheat-Based Exploration of System Architecture}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:one:one}{{1.1}{3}{Cheat-Based Exploration of System Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Automation Cheats}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:one:one:one}{{1.1.1}{3}{Automation Cheats}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the recoil from the AK-47 in-game with its theoretical model}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Comparison of the recoil from the AK-47 in-game with its theoretical model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information Cheats}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:one:one:two}{{1.1.2}{5}{Information Cheats}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of wallhack using built-in command "r\_aoproxy\_show 1"}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Demonstration of wallhack using built-in command "r\_aoproxy\_show 1"}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ad from a cheating software provider showing wallhack in action}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Ad from a cheating software provider showing wallhack in action}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Advanced Cheats}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:one:one:three}{{1.1.3}{6}{Advanced Cheats}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privilege rings in an OS' structure}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{Privilege rings in an OS' structure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infrastructure of a DMA cheat setup}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig5}{{5}{8}{Infrastructure of a DMA cheat setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anti-Cheat Mechanisms}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:one:two}{{1.2}{9}{Anti-Cheat Mechanisms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client-Side Anti-Cheats}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:one:two:one}{{1.2.1}{9}{Client-Side Anti-Cheats}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kernel-Level Anti-Cheats}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:one:two:two}{{1.2.2}{9}{Kernel-Level Anti-Cheats}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data-Driven Detection Methods}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:one:two:three}{{1.2.3}{9}{Data-Driven Detection Methods}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting the trust anchor to the server}{9}{section*.10}\protected@file@percent }
\newlabel{sec:one:two:three:one}{{1.2.3}{9}{Shifting the trust anchor to the server}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player behavior modeling}{9}{section*.11}\protected@file@percent }
\newlabel{sec:one:two:three:two}{{1.2.3}{9}{Player behavior modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual limitations}{9}{section*.12}\protected@file@percent }
\newlabel{sec:one:two:three:three}{{1.2.3}{9}{Conceptual limitations}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assessing Risks and Limitations of Kernel-Level Anti-Cheats using Windows-Kernel-Explorer}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{10}{Assessing Risks and Limitations of Kernel-Level Anti-Cheats using Windows-Kernel-Explorer}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid16}{5895477}{20388490}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural Limitations of Kernel-Level Anti-Cheats}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:two:one}{{2.1}{10}{Structural Limitations of Kernel-Level Anti-Cheats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technological Arms Race}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:two:one:one}{{2.1.1}{10}{Technological Arms Race}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limits Against New Forms of Cheating}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:two:one:two}{{2.1.2}{10}{Limits Against New Forms of Cheating}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Economic and Operational Costs}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:two:one:three}{{2.1.3}{11}{Economic and Operational Costs}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Section: Illustrating Potential Intrusiveness}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:two:two}{{2.2}{11}{Experimental Section: Illustrating Potential Intrusiveness}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Objective}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:two:two:one}{{2.2.1}{11}{Experimental Objective}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimental Observations}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:two:two:two}{{2.2.2}{11}{Experimental Observations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Critical Analysis}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:two:two:three}{{2.2.3}{11}{Critical Analysis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Server-Side Approaches: Development of a Gameplay Analytics Pipeline for Suspicion Scoring}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{12}{Server-Side Approaches: Development of a Gameplay Analytics Pipeline for Suspicion Scoring}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{12}\abspage{18}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid19}{5895477}{11115383}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline Implementation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:three:one}{{3.1}{13}{Pipeline Implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ingestion and Scoring Objectives}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:three:one:one}{{3.1.1}{13}{Ingestion and Scoring Objectives}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithmic Architecture and Core Concepts}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:three:one:two}{{3.1.2}{13}{Algorithmic Architecture and Core Concepts}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Practical System Deployment}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:three:one:three}{{3.1.3}{13}{Practical System Deployment}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset and Features}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:three:two}{{3.2}{13}{Dataset and Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Telemetry Data Model}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:three:two:one}{{3.2.1}{13}{Telemetry Data Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Sources and Profiling}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:three:two:two}{{3.2.2}{13}{Data Sources and Profiling}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Constraints and Limitations}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:three:two:three}{{3.2.3}{14}{Data Constraints and Limitations}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Execution and Raw Outputs}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:three:three}{{3.3}{14}{Benchmark Execution and Raw Outputs}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Protocol}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:three:three:one}{{3.3.1}{14}{Experimental Protocol}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raw Evaluation Results}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:three:three:two}{{3.3.2}{14}{Raw Evaluation Results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis and Performance Discussion}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:three:four}{{3.4}{14}{Analysis and Performance Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Net Detection Results}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:three:four:one}{{3.4.1}{14}{Net Detection Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mitigating the High-Skill Bias}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:three:four:two}{{3.4.2}{14}{Mitigating the High-Skill Bias}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Future Optimizations}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:three:four:three}{{3.4.3}{14}{Future Optimizations}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with Kernel-level approach}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:three:five}{{3.5}{15}{Comparison with Kernel-level approach}{section.3.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{chap:conclu}{{3.5}{16}{Conclusion}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.14}\protected@file@percent }
\newlabel{chap:glossaire}{{3.5}{17}{Conclusion}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Première annexe}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annexe:one}{{A}{19}{Première annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Titre section 1}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Titre section 2}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Titre subsection 1}{19}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Titre subsection 2}{20}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {colorEPISEN-MEMOIRE}R\'esum\'e~:}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {colorEPISEN-MEMOIRE}Mots clefs~:}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {colorEPISEN-MEMOIRE}Abstract:}{21}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {colorEPISEN-MEMOIRE}Keywords:}{21}{paragraph*.21}\protected@file@percent }
\newlabel{LastPage}{{A.2.2}{21}{\color {colorEPISEN-MEMOIRE}Keywords:}{paragraph*.21}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
